<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor = "#AEB6BD"
        android:text="Nonso"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"
        android:text="08137507119"/>

</LinearLayout>